<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closer Value</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        form {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form label {
            display: block;
            margin-bottom: 8px;
        }
        
        form input[type="number"],
        form input[type="text"],
        form select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        form input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        #predictResult {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #predictResult h3 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .sample {
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        
        .sample p {
            margin: 5px 0;
            font-size: 16px;
        }
        
        .sample p.label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Closer Diamonds</h1>

    <h2>Closer Diamonds</h2>
    <form id="predictForm">
        <label for="carat">Carat:</label>
        <input type="number" id="carat" name="carat" step="0.01" required><br>

        <label for="cut">Cut:</label>
        <select id="cut" name="cut" required>
            <option value="Ideal">Ideal</option>
            <option value="Premium">Premium</option>
            <option value="Very Good">Very Good</option>
            <option value="Good">Good</option>
        </select><br>

        <label for="color">Color:</label>
        <select id="color" name="color" required>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
        </select><br>

        <label for="clarity">Clarity:</label>
        <select id="clarity" name="clarity" required>
            <option value="IF">IF (Internally Flawless)</option>
            <option value="VVS1">VVS1 (Very, Very Slightly Included 1)</option>
            <option value="VVS2">VVS2 (Very, Very Slightly Included 2)</option>
            <option value="VS1">VS1 (Very Slightly Included 1)</option>
            <option value="VS2">VS2 (Very Slightly Included 2)</option>
            <option value="SI1">SI1 (Slightly Included 1)</option>
            <option value="SI2">SI2 (Slightly Included 2)</option>
            <option value="I1">I1 (Included 1)</option>
        </select><br>

        <label for="depth">Depth:</label>
        <input type="number" id="depth" name="depth" step="0.01" required><br>

        <label for="table">Table:</label>
        <input type="number" id="table" name="table" step="0.01" required><br>

        <label for="x">X:</label>
        <input type="number" id="x" name="x" step="0.01" required><br>

        <label for="y">Y:</label>
        <input type="number" id="y" name="y" step="0.01" required><br>

        <label for="z">Z:</label>
        <input type="number" id="z" name="z" step="0.01" required><br>

        <label for="n_neighbors">Closer Neighbors:</label>
        <input type="number" id="n_neighbors" name="n_neighbors" required><br>

        <label for="path">Model Path:</label>
        <input type="text" id="path" name="path" required><br>


        <input type="submit" value="Predict">
    </form>

    <div id="predictResult">
        <h3>Closer Values:</h3>
    </div>

    <script>
        document.getElementById('predictForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => data[key] = value);

            fetch('http://127.0.0.1:5000/closer-diamond/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    const closerData = data.closer;
                    const predictResultDiv = document.getElementById('predictResult');
                    predictResultDiv.innerHTML = ''; // Clear previous results

                    closerData.forEach(sample => {
                        const sampleDiv = document.createElement('div');
                        sampleDiv.classList.add('sample');

                        const attributes = ['carat', 'cut', 'color', 'clarity', 'depth', 'table'];
                        attributes.forEach(attr => {
                            const attrPara = document.createElement('p');
                            if (attr === 'carat_diff') {
                                attrPara.classList.add('label');
                                attrPara.textContent = `${attr}: ${sample[attr]}`;
                            } else {
                                attrPara.textContent = `${attr}: ${sample[attr]}`;
                            }
                            sampleDiv.appendChild(attrPara);
                        });

                        predictResultDiv.appendChild(sampleDiv);
                    });
                })
                .catch(error => console.error('Error:', error));
        });
    </script>

</body>

</html>